MOPFILE 2
DESIGN_TYPE PCB_DESIGN
DESCRIPTION ""
# ============
PLOT "Top Copper"
DEVICETYPE 5
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES N
FILL_UNPLATED_DRILL_HOLES N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK Y
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4656680 5350635 5342050 4349365
ENDPLOT
# ============
PLOT "Bottom Copper"
DEVICETYPE 5
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES N
FILL_UNPLATED_DRILL_HOLES N
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK Y
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR Y
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 4656680 5350635 5342050 4349365
ENDPLOT
