.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 8.0" 2018/03/13.15:02:28 1
"SensorFusionBot" THOU
.END_HEADER
.BOARD_OUTLINE UNOWNED
63
0 8031 8220 0
0 10591 8220 0
0 10591 10984 0
0 8031 10984 0
0 8031 8220 0
.END_BOARD_OUTLINE
.ROUTE_OUTLINE UNOWNED
BOTTOM
1 8032 10984 0
1 10592 10984 0
1 10592 8220 0
1 8032 8220 0
1 8032 10984 0
.END_ROUTE_OUTLINE
.DRILLED_HOLES
32 9796 10468 PTH BOARD VIA ECAD
32 10468 10028 PTH BOARD VIA ECAD
32 8908 9144 PTH BOARD VIA ECAD
32 8820 9244 PTH BOARD VIA ECAD
32 9522 10168 PTH BOARD VIA ECAD
32 8942 10168 PTH BOARD VIA ECAD
32 9336 9376 PTH BOARD VIA ECAD
32 9420 9472 PTH BOARD VIA ECAD
32 10272 8984 PTH BOARD VIA ECAD
32 10164 8984 PTH BOARD VIA ECAD
43 10251 10876 PTH J1 PIN ECAD
31 10251 10776 PTH J1 PIN ECAD
31 10151 10876 PTH J1 PIN ECAD
31 10151 10776 PTH J1 PIN ECAD
31 10051 10876 PTH J1 PIN ECAD
31 10051 10776 PTH J1 PIN ECAD
31 9951 10876 PTH J1 PIN ECAD
31 9951 10776 PTH J1 PIN ECAD
31 9851 10876 PTH J1 PIN ECAD
31 9851 10776 PTH J1 PIN ECAD
31 9751 10876 PTH J1 PIN ECAD
31 9751 10776 PTH J1 PIN ECAD
31 9651 10876 PTH J1 PIN ECAD
31 9651 10776 PTH J1 PIN ECAD
31 9551 10876 PTH J1 PIN ECAD
31 9551 10776 PTH J1 PIN ECAD
31 9451 10876 PTH J1 PIN ECAD
31 9451 10776 PTH J1 PIN ECAD
31 9351 10876 PTH J1 PIN ECAD
31 9351 10776 PTH J1 PIN ECAD
31 9251 10876 PTH J1 PIN ECAD
31 9251 10776 PTH J1 PIN ECAD
31 9151 10876 PTH J1 PIN ECAD
31 9151 10776 PTH J1 PIN ECAD
31 9051 10876 PTH J1 PIN ECAD
31 9051 10776 PTH J1 PIN ECAD
31 8951 10876 PTH J1 PIN ECAD
31 8951 10776 PTH J1 PIN ECAD
31 8851 10876 PTH J1 PIN ECAD
31 8851 10776 PTH J1 PIN ECAD
31 8751 10876 PTH J1 PIN ECAD
31 8751 10776 PTH J1 PIN ECAD
31 8651 10876 PTH J1 PIN ECAD
31 8651 10776 PTH J1 PIN ECAD
31 8551 10876 PTH J1 PIN ECAD
31 8551 10776 PTH J1 PIN ECAD
31 8451 10876 PTH J1 PIN ECAD
31 8451 10776 PTH J1 PIN ECAD
31 8351 10876 PTH J1 PIN ECAD
31 8351 10776 PTH J1 PIN ECAD
29 8942 9374 PTH IC1 PIN ECAD
32 8942 9474 PTH IC1 PIN ECAD
32 8942 9574 PTH IC1 PIN ECAD
32 8942 9674 PTH IC1 PIN ECAD
32 8942 9774 PTH IC1 PIN ECAD
32 8942 9874 PTH IC1 PIN ECAD
32 8942 9974 PTH IC1 PIN ECAD
32 8942 10074 PTH IC1 PIN ECAD
32 9242 10074 PTH IC1 PIN ECAD
32 9242 9974 PTH IC1 PIN ECAD
32 9242 9874 PTH IC1 PIN ECAD
32 9242 9774 PTH IC1 PIN ECAD
32 9242 9674 PTH IC1 PIN ECAD
32 9242 9574 PTH IC1 PIN ECAD
32 9242 9474 PTH IC1 PIN ECAD
32 9242 9374 PTH IC1 PIN ECAD
29 9522 9374 PTH IC2 PIN ECAD
32 9522 9474 PTH IC2 PIN ECAD
32 9522 9574 PTH IC2 PIN ECAD
32 9522 9674 PTH IC2 PIN ECAD
32 9522 9774 PTH IC2 PIN ECAD
32 9522 9874 PTH IC2 PIN ECAD
32 9522 9974 PTH IC2 PIN ECAD
32 9522 10074 PTH IC2 PIN ECAD
32 9822 10074 PTH IC2 PIN ECAD
32 9822 9974 PTH IC2 PIN ECAD
32 9822 9874 PTH IC2 PIN ECAD
32 9822 9774 PTH IC2 PIN ECAD
32 9822 9674 PTH IC2 PIN ECAD
32 9822 9574 PTH IC2 PIN ECAD
32 9822 9474 PTH IC2 PIN ECAD
32 9822 9374 PTH IC2 PIN ECAD
32 8722 8626 PTH J2 PIN ECAD
32 8682 8526 PTH J2 PIN ECAD
32 8642 8626 PTH J2 PIN ECAD
32 8602 8526 PTH J2 PIN ECAD
32 8562 8626 PTH J2 PIN ECAD
32 8522 8526 PTH J2 PIN ECAD
98 8858 8475 PTH J2 PIN ECAD
98 8386 8475 PTH J2 PIN ECAD
32 9411 8626 PTH J3 PIN ECAD
32 9371 8526 PTH J3 PIN ECAD
32 9331 8626 PTH J3 PIN ECAD
32 9291 8526 PTH J3 PIN ECAD
32 9251 8626 PTH J3 PIN ECAD
32 9211 8526 PTH J3 PIN ECAD
98 9547 8475 PTH J3 PIN ECAD
98 9075 8475 PTH J3 PIN ECAD
32 10100 8626 PTH J4 PIN ECAD
32 10060 8526 PTH J4 PIN ECAD
32 10020 8626 PTH J4 PIN ECAD
32 9980 8526 PTH J4 PIN ECAD
32 9940 8626 PTH J4 PIN ECAD
32 9900 8526 PTH J4 PIN ECAD
98 10236 8475 PTH J4 PIN ECAD
98 9764 8475 PTH J4 PIN ECAD
32 8721 9213 PTH D1 PIN ECAD
32 8721 8913 PTH D1 PIN ECAD
32 8357 9213 PTH D2 PIN ECAD
32 8357 8913 PTH D2 PIN ECAD
32 9596 9219 PTH D3 PIN ECAD
32 9596 8919 PTH D3 PIN ECAD
32 9032 9219 PTH D4 PIN ECAD
32 9032 8919 PTH D4 PIN ECAD
32 10048 9219 PTH D5 PIN ECAD
32 10048 8919 PTH D5 PIN ECAD
32 9724 9219 PTH D6 PIN ECAD
32 9724 8919 PTH D6 PIN ECAD
32 8613 9213 PTH R1 PIN ECAD
32 8613 8813 PTH R1 PIN ECAD
32 8465 9213 PTH R2 PIN ECAD
32 8465 8813 PTH R2 PIN ECAD
32 9252 9219 PTH R3 PIN ECAD
32 9252 8819 PTH R3 PIN ECAD
32 9144 9219 PTH R4 PIN ECAD
32 9144 8819 PTH R4 PIN ECAD
32 9940 9219 PTH R5 PIN ECAD
32 9940 8819 PTH R5 PIN ECAD
32 9832 9219 PTH R6 PIN ECAD
32 9832 8819 PTH R6 PIN ECAD
39 8664 9416 PTH U1 PIN ECAD
39 8664 9613 PTH U1 PIN ECAD
39 10239 9416 PTH U1 PIN ECAD
39 10239 9613 PTH U1 PIN ECAD
143 10005 10320 PTH J5 PIN ECAD
125 10241 10320 PTH J5 PIN ECAD
125 10123 10505 PTH J5 PIN ECAD
87 10419 10320 PTH J5 PIN ECAD
32 8348 10408 PTH Q1 PIN ECAD
32 8448 10308 PTH Q1 PIN ECAD
32 8348 10208 PTH Q1 PIN ECAD
32 8776 10513 PTH Q2 PIN ECAD
32 8776 10372 PTH Q2 PIN ECAD
32 8635 10372 PTH Q2 PIN ECAD
32 8856 10648 PTH R7 PIN ECAD
32 9256 10648 PTH R7 PIN ECAD
32 9052 10364 PTH R8 PIN ECAD
32 9335 10647 PTH R8 PIN ECAD
32 9592 10440 PTH C1 PIN ECAD
32 9592 10290 PTH C1 PIN ECAD
32 10444 8652 PTH D7 PIN ECAD
32 10444 8352 PTH D7 PIN ECAD
108 8169 10827 PTH NOREFDES PIN ECAD
108 10453 10827 PTH NOREFDES PIN ECAD
108 8169 8898 PTH NOREFDES PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"SHDR40W64P254_2X20_5130X500X86" "/MPN:2222" J1
10251 10876 0.0 180 TOP PLACED
"DIP762W53P254L1980H508Q16N" "/MPN:L293DNE /RSPN:2508241265" IC1
9092 9724 0.0 180 BOTTOM PLACED
"DIP762W53P254L1980H508Q16N" "/MPN:L293DNE /RSPN:2508241265" IC2
9672 9724 0.0 180 BOTTOM PLACED
"TM5RJ2-66(50)" "/MPN:TM5RJ2-66(50)" J2
8622 8199 0.0 0 TOP PLACED
"TM5RJ2-66(50)" "/MPN:TM5RJ2-66(50)" J3
9311 8199 0.0 0 TOP PLACED
"TM5RJ2-66(50)" "/MPN:TM5RJ2-66(50)" J4
10000 8199 0.0 0 TOP PLACED
"DIOD03" "Diode" D1
8721 9213 0.0 270 BOTTOM PLACED
"DIOD03" "Diode" D2
8357 9213 0.0 270 BOTTOM PLACED
"DIOD03" "Diode" D3
9596 9219 0.0 270 BOTTOM PLACED
"DIOD03" "Diode" D4
9032 9219 0.0 270 BOTTOM PLACED
"DIOD03" "Diode" D5
10048 9219 0.0 270 BOTTOM PLACED
"DIOD03" "Diode" D6
9724 9219 0.0 270 BOTTOM PLACED
"DISC04" "Resistor" R1
8613 9213 0.0 270 BOTTOM PLACED
"DISC04" "Resistor" R2
8465 9213 0.0 270 BOTTOM PLACED
"DISC04" "Resistor" R3
9252 9219 0.0 270 BOTTOM PLACED
"DISC04" "Resistor" R4
9144 9219 0.0 270 BOTTOM PLACED
"DISC04" "Resistor" R5
9940 9219 0.0 270 BOTTOM PLACED
"DISC04" "Resistor" R6
9832 9219 0.0 270 BOTTOM PLACED
"DC2DC_5v_gizmo" "DC2DC_5v_gizmo" U1
8664 9416 0.0 90 TOP PLACED
"PJ058AH" "/MPN:PJ-058AH" J5
10576 10320 0.0 180 TOP PLACED
"TO39" "PNPTRAN" Q1
8448 10308 0.0 0 TOP PLACED
"TO39" "PNPTRAN" Q2
8776 10372 0.0 315 TOP PLACED
"DISC04" "Resistor" R7
8856 10648 0.0 0 TOP PLACED
"DISC04" "Resistor" R8
9052 10364 0.0 45 TOP PLACED
"CAPP3V" "Capacritor_Pol" C1
9592 10440 0.0 270 TOP PLACED
"TO229P991X239-4_3N" "/MPN:IRFR5505PBF /RSPN:5410474" IC3
8192 9768 0.0 270 BOTTOM PLACED
"DIOD03" "Diode" D7
10444 8652 0.0 270 TOP PLACED
.END_PLACEMENT