Forward Design Changes Report
-----------------------------

Report Written:     Tuesday, April 17, 2018
Project Path:       D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.prj
Design Path:        D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.pcb
Design Title:       
Created:            3/6/2018 1:16:08 PM
Last Saved:         4/17/2018 10:59:03 AM
Editing Time:       716 min
Units:              thou (precision 0)

Disconnected pin "J2.1" from net "N0024".
Disconnected pin "J2.2" from net "N0023".
Disconnected pin "J2.3" from net "GND".
Disconnected pin "J2.4" from net "4V3".
Disconnected pin "J2.5" from net "ENC1A".
Disconnected pin "J2.6" from net "ENC1B".
Disconnected pin "J3.1" from net "N0032".
Disconnected pin "J3.2" from net "N0033".
Disconnected pin "J3.3" from net "GND".
Disconnected pin "J3.4" from net "4V3".
Disconnected pin "J3.5" from net "ENC2A".
Disconnected pin "J3.6" from net "ENC2B".

Deleted component reference "J2".
Deleted component reference "J3".

Added component reference "PL1" of component "CONN_SIL_3", package "DSC".
Added component reference "PL2" of component "CONN_SIL_3", package "DSC".
Added component reference "PL3" of component "CONN_SIL_3", package "DSC".
Added component reference "PL4" of component "CONN_SIL_3", package "DSC".

Connected pin "PL1.1" to net "ENC1B".
Connected pin "PL1.2" to net "ENC1A".
Connected pin "PL1.3" to net "4V3".
Connected pin "PL2.1" to net "N0024".
Connected pin "PL2.2" to net "N0023".
Connected pin "PL2.3" to net "GND".
Connected pin "PL3.1" to net "N0032".
Connected pin "PL3.2" to net "N0033".
Connected pin "PL3.3" to net "GND".
Connected pin "PL4.1" to net "ENC2B".
Connected pin "PL4.2" to net "ENC2A".
Connected pin "PL4.3" to net "4V3".


End Of Report.
