Plot Report
-----------

Report Written:     Thursday, March 08, 2018
Project Path:       D:\D Documents\Acads\Term11\MEE612M\Mobile Robot\Electrical\Vehicle\SensorFusionBot.prj
Design Path:        D:\D Documents\Acads\Term11\MEE612M\Mobile Robot\Electrical\Vehicle\SensorFusionBot.pcb
Design Title:       
Created:            3/6/2018 1:16:08 PM
Last Saved:         3/8/2018 2:56:34 PM
Editing Time:       693 min
Units:              thou (precision 0)


Device Settings
===============


PDF Settings
============

Combine Plots Yes
Use Bookmarks Yes
Component Details Yes
Symbol Details Yes
Link Net Names Yes
View PDF Yes
All Colors Black Yes



Plots Output
============

    Plot Job: "D:\D Documents\Acads\Term11\MEE612M\Mobile Robot\Electrical\Vehicle\SensorFusionBot.mop"


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    --------------
    Bottom Copper


End Of Report.
