Forward Design Changes Report
-----------------------------

Report Written:     Tuesday, April 03, 2018
Project Path:       D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.prj
Design Path:        D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.pcb
Design Title:       
Created:            3/6/2018 1:16:08 PM
Last Saved:         3/8/2018 2:56:34 PM
Editing Time:       694 min
Units:              thou (precision 0)

Disconnected pin "J1.3" from net "MEN3".
Disconnected pin "J1.5" from net "M3B".
Disconnected pin "J1.7" from net "M3A".
Disconnected pin "J1.35" from net "N0070".
Disconnected pin "J1.37" from net "N0071".
Disconnected pin "IC2.4" from net "GND".
Disconnected pin "IC2.5" from net "GND".
Disconnected pin "IC2.8" from net "9V".
Disconnected pin "IC2.9" from net "MEN3".
Disconnected pin "IC2.10" from net "M3B".
Disconnected pin "IC2.11" from net "N0152".
Disconnected pin "IC2.12" from net "GND".
Disconnected pin "IC2.13" from net "GND".
Disconnected pin "IC2.14" from net "N0155".
Disconnected pin "IC2.15" from net "M3A".
Disconnected pin "IC2.16" from net "9V".
Disconnected pin "J4.1" from net "N0155".
Disconnected pin "J4.2" from net "N0152".
Disconnected pin "J4.3" from net "GND".
Disconnected pin "J4.4" from net "4V3".
Disconnected pin "J4.5" from net "ENC3A".
Disconnected pin "J4.6" from net "ENC3B".
Disconnected pin "D5.1" from net "N0070".
Disconnected pin "D5.2" from net "3V3".
Disconnected pin "D6.1" from net "N0071".
Disconnected pin "D6.2" from net "3V3".
Disconnected pin "R5.1" from net "N0070".
Disconnected pin "R5.2" from net "ENC3A".
Disconnected pin "R6.1" from net "N0071".
Disconnected pin "R6.2" from net "ENC3B".

Deleted component reference "IC2".
Deleted component reference "J4".
Deleted component reference "D5".
Deleted component reference "D6".
Deleted component reference "R5".
Deleted component reference "R6".

Deleted net "N0070".
Deleted net "N0071".
Deleted net "N0152".
Deleted net "N0155".


End Of Report.
