Schematic and PCB Check Report
------------------------------

Report Written:     Tuesday, April 17, 2018
Project Path:       D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.prj
Design Path:        D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.pcb
Design Title:       
Created:            3/6/2018 1:16:08 PM
Last Saved:         4/17/2018 10:59:03 AM
Editing Time:       716 min
Units:              thou (precision 0)


Checking integrity of Schematic and Pcb designs in project "SensorFusionBot"
============================================================================


End Of Report.
