Forward Design Changes Report
-----------------------------

Report Written:     Thursday, May 31, 2018
Project Path:       D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.prj
Design Path:        D:\D Documents\Git\Sensor-Fusion-using-a-Particle-Filter\Schematics\Electrical\SensorFusionBot.pcb
Design Title:       
Created:            3/6/2018 1:16:08 PM
Last Saved:         4/17/2018 10:09:27 PM
Editing Time:       1376 min
Units:              thou (precision 0)

Deleted component reference "J2".


End Of Report.
