 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 8.0" 2018/03/13.15:02:28 1
.END_HEADER
.ELECTRICAL
"SHDR40W64P254_2X20_5130X500X86" "/MPN:2222" THOU 341
1 -78 -63 0
1 -78 159 0
1 1974 159 0
1 1974 -63 0
1 -78 -63 0
.END_ELECTRICAL
.ELECTRICAL
"DIP762W53P254L1980H508Q16N" "/MPN:L293DNE /RSPN:2508241265" THOU 200
1 -187 400 0
1 187 400 0
1 187 -400 0
1 -187 -400 0
1 -187 400 0
.END_ELECTRICAL
.ELECTRICAL
"TM5RJ2-66(50)" "/MPN:TM5RJ2-66(50)" THOU 0
0 -291 551 0
0 -291 0 -0
0 291 0 0
0 291 551 0
0 -291 551 0
.END_ELECTRICAL
.ELECTRICAL
"DIOD03" "Diode" THOU 0
1 75 -50 0
1 75 50 0
1 225 50 0
1 225 -50 0
1 75 -50 0
.END_ELECTRICAL
.ELECTRICAL
"DISC04" "Resistor" THOU 0
1 100 -50 0
1 100 50 0
1 300 50 0
1 300 -50 0
1 100 -50 0
.END_ELECTRICAL
.ELECTRICAL
"DC2DC_5v_gizmo" "DC2DC_5v_gizmo" THOU 0
1 -472 -1772 0
1 -472 20 -0
1 -374 20 -0
1 -236 157 90
1 -236 197 -0
1 669 197 -0
1 669 -1594 -0
1 571 -1594 -0
1 433 -1732 90
1 433 -1772 0
1 -472 -1772 0
.END_ELECTRICAL
.ELECTRICAL
"PJ058AH" "/MPN:PJ-058AH" THOU 433
1 -39 217 0
1 740 217 0
1 740 -318 0
1 -39 -318 0
1 -39 217 0
.END_ELECTRICAL
.ELECTRICAL
"TO39" "PNPTRAN" THOU 0
1 -275 0 0
1 -100 175 -90
1 75 0 -90
1 -100 -175 -90
1 -275 0 -90
.END_ELECTRICAL
.ELECTRICAL
"CAPP3V" "Capacritor_Pol" THOU 0
1 -85 0 0
1 75 160 -90
1 235 0 -90
1 75 -160 -90
1 -85 0 -90
.END_ELECTRICAL
.ELECTRICAL
"TO229P991X239-4_3N" "/MPN:IRFR5505PBF /RSPN:5410474" THOU 0
0 -230 -144 0
0 230 -144 0
0 230 144 0
0 -230 144 0
0 -230 -144 0
.END_ELECTRICAL